# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andersmurillo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersmurillo/weather/: MainActivity.kt  WeatherAPIApp.kt
app/src/main/java/com/andersmurillo/weather/data/: CityCountry.kt  LocationRepository.kt  LocationResponse.kt  WeatherRepository.kt
app/src/main/java/com/andersmurillo/weather/data/model/: AstroModel.kt  ConditionModel.kt  DayModel.kt  ForecastModel.kt  HourModel.kt  LocationModel.kt  WeatherModel.kt
app/src/main/java/com/andersmurillo/weather/data/network/: LocationApiClient.kt  LocationService.kt  WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/andersmurillo/weather/di/: NetworkModule.kt
app/src/main/java/com/andersmurillo/weather/domain/: GetLocationsUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/andersmurillo/weather/domain/model/: Astro.kt  Day.kt  Forecast.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/andersmurillo/weather/util/: ItemActionListener.kt
app/src/main/java/com/andersmurillo/weather/views/adapter/: LocationsAdapter.kt
app/src/main/java/com/andersmurillo/weather/views/searcher/: SearchActivity.kt  SearchDetailsActivity.kt  SearchViewModel.kt
app/src/main/java/com/andersmurillo/weather/views/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_search.xml  activity_search_details.xml  activity_splash.xml  item_location.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/andersmurillo/weather/: ExampleUnitTest.kt
